.header {
    display: grid;
    justify-content: space-around;
    align-items: center;
    grid-row: 1/2;
    grid-column: 1/5;
    width: 100%;
}

.header__logo {
    grid-row: 1/2;
    grid-column: 1/2;
}

.menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-row: 1/2;
    grid-column: 2/4;
    justify-items: center;
    align-items: center;
    padding: 5%;
}

a {
    font-family: 'Manrope', Times, serif;
    font-weight: 20vw;
    color: black;
    text-decoration: none;
}

.login {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-row: 1/2;
    grid-column: 4/5;
    justify-items: center;
    align-items: center;
    padding: 3px;
    font-family: 'Manrope', Times, serif;
    font-weight: 20vw;
    color: black;
}

.button_black {
    height: 100%;
    background-color: black;
    color: white;
    font-family: 'Manrope', Times, serif;
    border-radius: 15px;
}

img {
    max-width: 100%;
}

h1 {
    font-family: 'Manrope', Times, serif;
    font-style: oblique;
    font-weight: 70vw;
}

p {
    font-family: 'Manrope', Times, serif;
    font-style: normal;
    font-weight: 30vw;
}

.element {
    height: 50%;
}

.element__input {
    width: 65%;
    height: 20%;
    border-radius: 15px;
}

.element__button_red {
    height: 24%;
    background-color: red;
    color: white;
    font-family: 'Manrope', Times, serif;
    border-radius: 15px;
}


@media screen and (min-width:1024px) {
    .footer {
        grid-row: 3/4;
        grid-column: 1/5;
        height: 122px;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 10% 1fr 10%;
        padding: 3%;
        gap: 1rem;
    }

    .main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-around;
        align-items: center;
        grid-row: 2/3;
        grid-column: 1/5;
    }

    .main__image {
        grid-row: 1/2;
        grid-column: 2/3;
    }


    .main__section {
        grid-row: 1/2;
        grid-column: 1/3;
        width: 50%;
        height: 40vh;
        padding: 3%;
    }
}

@media screen and (min-width:768px) and (max-width:1023) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 10% 1fr 1fr 10%;
        padding: 3%;
        gap: 1rem;
    }

    .footer {
        display: none;
    }


}

@media screen and (max-width:767px) {
    .footer {
        display: none;
    }
}